<style>
    *,
    ::before,
    ::after {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
    }

    body {
        margin: 0;
        background-color: #F5F5F5;
        font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
        color: #000;
        
    }

    p {
        font-size: 11pt;
        line-height: 20px;
        font-weight: 400;
    }

    .message p {
        margin-bottom: 15px;
    }

    .cartouche p{
        font-size: 11pt !important;
    }


    a{
        text-decoration: none;
        color: #000;
    }
</style>



<body>

    <center class="wrapper" style="padding-bottom: 60px; table-layout: fixed;" ;>

        <table width="100%" style="border-collapse: collapse;" ;>

            <!-- debut espace gris du haut (apparait dans toutes les boites mail sauf YAHOO) ----------------------------->
            <thead>
                <tr style="height:30px; background-color:#f5f5f5;">
                    <th></th>
                    <th></th>
                    <th></th>
                </tr>
            </thead>
            <!-- fin espace gris du haut (apparait dans toutes les boites mail sauf YAHOO) ----------------------------->



            <tbody>
                <tr>

                    <!-- DEBUT COLONNE GAUCHE ---------------------------------------------------------------------------------------------------------------->
                    <td style="background-color: #f5f5f5"></td>
                    <!-- FIN COLONNE GAUCHE ------------------------------------------------------------------------------------------------------------------>



                    <!-- DEBUT COLONNE CENTRE ---------------------------------------------------------------------------------------------------------------->
                    <td style="width: 600px; margin-bottom: 100px;" width="600">


                        <!-- debut espace gris du haut (apparait seulement dans boite mail YAHOO) ----------------------------->
                        <table style="height: 30px; width: 100%;background-color: #f5f5f5">
                            <tbody>
                                <tr>
                                    <td></td>
                                </tr>
                            </tbody>
                        </table>
                        <!-- fin espace gris du haut (apparait seulement dans boite mail YAHOO)-------------------------------->



                        <!-- DEBUT SECTION WHITE BACKGROUND ------------------------------------------------------------------------------>
                        <table width="100%">
                            <tbody>
                                <tr>
                                    <td style="width: 600px; background-color: #fff; padding: 20px; margin-bottom: 100px;"
                                        width="600">

                                        <!-- DEBUT SECTION LOGO ---------------------------------------------------------------------------->
                                        <table width="100%">
                                            <tbody>
                                                <tr>
                                                    <td>
                                                        <table style="margin-bottom: 17px;">
                                                            <tbody>
                                                                <tr>
                                                                    <td>
                                                                        <!-- debut img agence logo ---------------------->
                                                                        <a href="https://www.google.fr">
                                    
                                                                            <img
                                                                                src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRzs7d1nlxerknIa7Ajtp1dwrRknLGo-4oZ7A&usqp=CAU"
                                                                                alt="Logo Entreprise" width="100"
                                                                                title="Logo Entreprise">
                                                                            </a>
                                                                        <!-- fin img agence logo ------------------------>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        <!-- FIN SECTION LOGO ------------------------------------------------------------------------------>

                                        <!-- DEBUT SECTION NEGOCIATEUR --------------------------------------------------------------------->
                                        <table width="100%" style="padding:15px 0 0px; border-top: 1px solid #999;">
                                            <tbody>


                                                <!-- DEBUT MESSAGE -->
                                                <tr>
                                                    <td style="padding:0 0 5px;">
                                                        <table width="100%">
                                                            <tbody>
                                                                <tr>
                                                                    <td class="message" style="text-align:left; line-height: 20px;">
                                                                        <!-- debut contact_identite -->
                                                                        <p>Bonjour #Civilité #Prénom #Nom,</p>
                                                                        <!-- fin contact_identite -->

                                                                        <!-- debut content -->
                                                                        <p>Veuillez trouver ci-joint le document.</br></br>
                                                                        Nous restons à votre disposition pour toute information.</br></br>
                                                                        Cordialement</p>
                                                                        <!-- fin content -->
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <!-- FIN MESSAGE -->



                                                <!-- DEBUT CARTOUCHES SIGNATURE -->
                                                <tr>
                                                    <td>
                                                        <!-- debut double cartouche ----------------------------------------------------------------------------------------------------------------------------------------->

                                                        <!-- debut cartouche negociateur + photo ---------------------------------------------------------------------------->
                                                        <table width="100%">
                                                            <tbody>
                                                                <tr style>

                                                                    <td width="10%">
                                                                        <img src="https://static.vecteezy.com/ti/photos-gratuite/p2/1178447-homme-d-affaires-serieux-avec-ordinateur-au-bureau-photo.jpg"
                                                                            alt="" width="80" height="110">
                                                                    </td>

                                                                    <td  class="cartouche" style="text-decoration:none!important; padding-left:15px!important; line-height:16pt;" width="90%">
                                                                        <p >Nicolas PETITJEAN</p>
                                                                        <p> 06 00 00 00 00 / 01 00 00 00 00 </p>
                                                                        <p >Directeur NOM AGENCE</p>
                                                                        <p><a href="mailto:petitjean.nicolas@agence.com">petitjean.nicolas@agence.com</a></p>
                                                                        <p>Agent commercial ( RSAC 000 000 000 )</p>
                                                                    </td>

                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <!-- fin cartouche negociateur + photo ---------------------------------------------------------------------------->

                                                        <!-- debut espace entre cartouche ----------------------------------------------------------------------------------->
                                                        <table>
                                                            <tbody>
                                                                <tr>
                                                                    <td height=12></td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <!-- fin espace entre cartouche ----------------------------------------------------------------------------------->


                                                        <!-- debut cartouche agence --------------------------------------------------------------------------------------->
                                                        <table width="100%">
                                                            <tbody>
                                                                <tr style>

                                                                    <td class="cartouche" style="text-decoration:none!important; line-height:16pt; color: black !important;" width="90%">
                                                                        <p>AGENCE BLABLA</p>
                                                                        <p>55 rue Chaptal, 92300 Levallois Perret</p>
                                                                        <p>01 00 00 00 00 </p>
                                                                        <p><a href="mailto:petitjean.nicolas@agence.com">petitjean.nicolas@agence.com</a></p>
                                                                        <p><a name="https://www.google.com/" target="_blank"></a>www.google.com</p>

                                                                    </td>

                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <!-- fin cartouche agence ----------------------------------------------------------------------------------------->

                                                        <!-- fin double cartouche ----------------------------------------------------------------------------------------------------------------------------------------->
                                                    </td>
                                                </tr>
                                                <!-- FIN CARTOUCHES SIGNATURE -->


                                            </tbody>
                                        </table>
                                        <!-- FIN SECTION NEGOCIATEUR ----------------------------------------------------------------------->

                                    <td>
                                </tr>
                            <tbody>
                        </table>
                        <!-- FIN SECTION WHITE BACKGROUND ------------------------------------------------------------------------------->



                        <!-- debut espace gris du bas (apparait seulement dans boite mail YAHOO) ----------------------------->
                        <table style="height: 30px; width: 100%;background-color: #f5f5f5;">
                            <tbody>
                                <tr>
                                    <td></td>
                                </tr>
                            </tbody>
                        </table>
                        <!-- fin espace gris du bas (apparait seulement dans boite mail YAHOO) ----------------------------->

                    </td>
                    <!-- FIN COLONNE CENTRE ------------------------------------------------------------------------------------------------------------------>




                    <!-- DEBUT COLONNE DROITE ---------------------------------------------------------------------------------------------------------------->
                    <td style="background-color: #f5f5f5"></td>
                    <!-- FIN COLONNE DROITE ------------------------------------------------------------------------------------------------------------------>

                </tr>
            </tbody>

            <!-- debut espace gris du bas (apparait dans toutes les boites mail sauf YAHOO) ----------------------------->
            <tfoot>
                <tr style="height:30px; background-color:#f5f5f5">
                    <th></th>
                    <th></th>
                    <th></th>
                </tr>
            </tfoot>
            <!-- fin espace gris du bas (apparait dans toutes les boites mail sauf YAHOO) ----------------------------->






        </table>




    </center>
</body>